body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    margin: 20px 15px;
    font-size: 18px;
    line-height: 1.5;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px auto 50px;
    grid-gap:10px;
    background: #D3D3D3;
    grid-template-areas: 
      "title"
      "photo-and-caption"
      "content"
      "footer";
  }
  
  #main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
  }
  /* Contains a string text that describes the subject of the tribut page */
  #title {
    grid-area: title;
    font-size: 45px;
    font-weight: 600;
    width: 100%;
    height: 100px;
    text-align: center;
    margin: 10px 0;
  }
  #img-div {
    grid-area: photo-and-caption;
    justify-self: center;
    text-align: center;
    background: white;
    padding: 15px 38%;
    margin: 0px;
  }
  #image {
    max-width: 100%;
    height: auto;
    background: white;
  }
  /* This should be inside the img-div on the html */
  #img-caption {
    text-align: center;
  }
  #tribute-info {
    grid-area: content;
    margin: 0 25%;
  }
  #tribute-link {
    letter-spacing: 2px;
  }
  .bottom {
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: center;
    height: 100px;
    width: 100%;
    padding-top: 15 px;
    padding-bottom: 0px;

  }
  a {
    color: #477ca7;
  }
  a:vsisted {
    color: #74638f;
  }
  li {
    margin: 0.8em 0;
  }
  h2 {
    text-align: center;
  }
  @media (min-width: 350px){
    #main{
      grid-template-columns: auto;
      grid-template-rows: repeat(3, auto);
      grid-template-areas:
        "title"
        "photo-and-caption"
        "content footer";
    }
  }